# InvoiceManagementSystem

./: MultiLayerProject.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAidatService.cs  IDaireService.cs  IFaturaService.cs  IGenericService.cs  IIletisimService.cs  IKullanıcıService.cs  IMesajService.cs  IYoneticiService.cs
BusinessLayer/Concrete/: AidatManager.cs  DaireManager.cs  FaturaManager.cs  MesajManager.cs  (+3 more)
DataAccessLayer/: DataAccessLayer.csproj
EntityLayer/: EntityLayer.csproj
FaturaYönetimSistemi/: FaturaYönetimSistemi.csproj  Program.cs  Startup.cs
OdemeServisi/: OdemeServisi.csproj  Program.cs
OdemeSistemi/: OdemeSistemi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OdemeSistemi/Abstract/KrediKartıOperations/: KrediKartıOperations.cs
OdemeSistemi/Abstract/OdemeOperations/: OdemeOperations.cs
OdemeSistemi/Application/OdemeOperation/Commands/: AddOdemeCommand.cs
OdemeSistemi/Application/OdemeOperation/Queries/: GetOdemeByIdQuery.cs
OdemeSistemi/Concrete/: Context.cs
OdemeSistemi/Controllers/: BankaHesabıController.cs  OdemeController.cs  WeatherForecastController.cs
OdemeSistemi/Entities/: BankaHesabı.cs
OdemeSistemi/MappingProfile/: MappingProfile.cs
OdemeSistemi/Migrations/: ContextModelSnapshot.cs
OdemeSistemi/Properties/: launchSettings.json
OdemeSistemi/Tests/Application/OdemeOperation/Commands/: AddOdemeCommandTest.cs
OdemeSistemi/Tests/TestSetup/: CommonTestFixture.cs
OdemeSistemi/ValidationRules/: OdemeValidation.cs
ÖdemeServisi/: Program.cs  Startup.cs  ÖdemeServisi.csproj
(+167 files in other folders)
